#cloud-config

bootcmd:
  - |
    cloud-init-per \
      once \
      upgrade-kernel \
      upgrade-kernel

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

power_state:
  delay: 0
  mode: reboot
  message: rebooting to upgrade kernel...
  timeout: 60
  condition: test -f /var/run/upgrade-kernel/.reboot
